[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  30
[DoSmartMesh] =  1
[Depth]       =  1
[LengthUnits] =  millimeters
[ProblemType] =  axisymmetric
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 1
  <BeginBdry>
    <BdryName> = "A=0"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 11
  <BeginBlock>
    <BlockName> = "0.315mm"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 0.315
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "1117 Steel"
    <Mu_x> = 1777
    <Mu_y> = 1777
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 5.7999999999999998
    <d_lam> = 0
    <Phi_h> = 20
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 9
      0	0
      0.70040000000000002	238.73249999999999
      1.351	795.77499999999998
      1.6240000000000001	3183.0999999999999
      1.77	7957.75
      2	31831
      2.1299999999999999	79577.5
      2.25	159155
      2.46	318310
  <EndBlock>
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "N42"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 994529
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u1"
    <Mu_x> = 2.4089242666740582
    <Mu_y> = 2.4089242666740582
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u2"
    <Mu_x> = 0.14929929105743517
    <Mu_y> = 0.14929929105743517
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u3"
    <Mu_x> = 13.817592213008757
    <Mu_y> = 13.817592213008757
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u4"
    <Mu_x> = 0.058217224585269539
    <Mu_y> = 0.058217224585269539
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u5"
    <Mu_x> = 45.655954531895645
    <Mu_y> = 45.655954531895645
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u6"
    <Mu_x> = 0.033867295231772787
    <Mu_y> = 0.033867295231772787
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "u7"
    <Mu_x> = 429.04642800993452
    <Mu_y> = 429.04642800993452
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "CoilA"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "CoilB"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "CoilC"
    <TotalAmps_re> = 0
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 58
0	-60	0	0
0	-80	0	0
6	-80	0	0
6	-60	0	0
0	-40	0	0
6	-40	0	0
0	-20	0	0
6	-20	0	0
0	0	0	0
6	0	0	0
0	20	0	0
6	20	0	0
0	40	0	0
6	40	0	0
0	60	0	0
6	60	0	0
0	80	0	0
6	80	0	0
7	-14	0	0
7	-20	0	0
12.25	-20	0	0
12.25	-14	0	0
7	-7.1999999999999993	0	0
7	-13.199999999999999	0	0
12.25	-13.199999999999999	0	0
12.25	-7.1999999999999993	0	0
7	-0.40000000000000036	0	0
7	-6.4000000000000004	0	0
12.25	-6.4000000000000004	0	0
12.25	-0.40000000000000036	0	0
7	6.3999999999999986	0	0
7	0.39999999999999858	0	0
12.25	0.39999999999999858	0	0
12.25	6.3999999999999986	0	0
7	13.199999999999999	0	0
7	7.1999999999999993	0	0
12.25	7.1999999999999993	0	0
12.25	13.199999999999999	0	0
7	20	0	0
7	14	0	0
12.25	14	0	0
12.25	20	0	0
0	-143.33232418491653	0	0
0	143.33232418491653	0	0
0	-130.30211289537866	0	0
0	130.30211289537866	0	0
0	-132.1635716510269	0	0
0	132.1635716510269	0	0
0	-134.02503040667517	0	0
0	134.02503040667517	0	0
0	-135.88648916232344	0	0
0	135.88648916232344	0	0
0	-137.74794791797171	0	0
0	137.74794791797171	0	0
0	-139.60940667361999	0	0
0	139.60940667361999	0	0
0	-141.47086542926823	0	0
0	141.47086542926823	0	0
[NumSegments] = 65
0	1	-1	0	0	0
1	2	-1	0	0	0
2	3	-1	0	0	0
3	0	-1	0	0	0
4	0	-1	0	0	0
3	5	-1	0	0	0
5	4	-1	0	0	0
6	4	-1	0	0	0
5	7	-1	0	0	0
7	6	-1	0	0	0
8	6	-1	0	0	0
7	9	-1	0	0	0
9	8	-1	0	0	0
10	8	-1	0	0	0
9	11	-1	0	0	0
11	10	-1	0	0	0
12	10	-1	0	0	0
11	13	-1	0	0	0
13	12	-1	0	0	0
14	12	-1	0	0	0
13	15	-1	0	0	0
15	14	-1	0	0	0
16	14	-1	0	0	0
15	17	-1	0	0	0
17	16	-1	0	0	0
18	19	-1	0	0	3
19	20	-1	0	0	3
20	21	-1	0	0	3
21	18	-1	0	0	3
22	23	-1	0	0	2
23	24	-1	0	0	2
24	25	-1	0	0	2
25	22	-1	0	0	2
26	27	-1	0	0	1
27	28	-1	0	0	1
28	29	-1	0	0	1
29	26	-1	0	0	1
30	31	-1	0	0	3
31	32	-1	0	0	3
32	33	-1	0	0	3
33	30	-1	0	0	3
34	35	-1	0	0	2
35	36	-1	0	0	2
36	37	-1	0	0	2
37	34	-1	0	0	2
38	39	-1	0	0	1
39	40	-1	0	0	1
40	41	-1	0	0	1
41	38	-1	0	0	1
42	56	-1	0	0	0
16	45	-1	0	0	0
44	1	-1	0	0	0
45	47	-1	0	0	0
46	44	-1	0	0	0
47	49	-1	0	0	0
48	46	-1	0	0	0
49	51	-1	0	0	0
50	48	-1	0	0	0
51	53	-1	0	0	0
52	50	-1	0	0	0
53	55	-1	0	0	0
54	52	-1	0	0	0
55	57	-1	0	0	0
56	54	-1	0	0	0
57	43	-1	0	0	0
[NumArcSegments] = 8
44	45	180	1	0	0	0	1
46	47	180	1	0	0	0	1
48	49	180	1	0	0	0	1
50	51	180	1	0	0	0	1
52	53	180	1	0	0	0	1
54	55	180	1	0	0	0	1
56	57	180	1	0	0	0	1
42	43	180	1	1	0	0	1
[NumHoles] = 0
[NumBlockLabels] = 22
3	-70	4	-1	0	-90	0	1	0
3	-50	4	-1	0	90	0	1	0
3	-30	4	-1	0	-90	0	1	0
3	-10	4	-1	0	90	0	1	0
3	10	4	-1	0	-90	0	1	0
3	30	4	-1	0	90	0	1	0
3	50	4	-1	0	-90	0	1	0
3	70	4	-1	0	90	0	1	0
9.625	-17	1	-1	3	0	3	-249	0
9.625	-10.199999999999999	1	-1	2	0	2	249	0
9.625	-3.4000000000000004	1	-1	1	0	1	-249	0
9.625	3.3999999999999986	1	-1	3	0	3	249	0
9.625	10.199999999999999	1	-1	2	0	2	-249	0
9.625	17	1	-1	1	0	1	249	0
128.71124000703611	25.602257458170897	5	-1	0	0	0	1	0
122.96310061445138	50.932983945953218	6	-1	0	0	0	1	0
112.21161326601307	74.977402910811747	7	-1	0	0	0	1	0
96.744383012820208	96.744383012820194	8	-1	0	0	0	1	0
77.045745060075532	115.30710604576517	9	-1	0	0	0	1	0
53.782381649223332	129.84215519428082	10	-1	0	0	0	1	0
27.781172986525853	139.66538809274132	11	-1	0	0	0	1	0
65.151056447689328	86.868075263585766	3	-1	0	0	0	1	0
